
HOST=127.0.0.1
PORT=4000
# Environment (development|staging|production)
ENVIRONMENT=development

# databases
GREENLIGHT_DB_DSN=postgres://greenlight:greenlight@localhost/greenlight?sslmode=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m

# rate limiter
LIMITER_RPS=2
LIMITER_BURST=4
# (true|false)
LIMITER_ENABLED=false

# mailer
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25 
SMTP_USERNAME=0ae8004190d135
SMTP_PASSWORD=bdc050b3764e53
SMTP_SENDER=Greenlight <no-reply@greenlight.alexedwards.net>

# Trusted CORS origins(space seperated)(http://localhost:9000 http://localhost:9001)
TRUSTED_CORS_ORIGINS=http://127.0.0.1:9000 http://127.0.0.1:9001 http://localhost:9000